\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tijdsduur van Householder.\relax }}{1}}
\newlabel{Tijd Householder}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expliciet 10x10 matrix\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expliciet 100x100 matrix\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expliciet 1000x1000 matrix\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impliciet 10x10 matrix\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impliciet 100x100 matrix\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impliciet 1000x1000 matrix\relax }}{2}}
