A 10x10:
	explicit: 0.0022
	implicit: 0.0020
A 100x100
	explicit: 0.0165
	implicit: 0.0082
A 1000x1000
	explicit: 48.8148, 48.7328, 49.0635
	implicit: 4.4522, 4.3755, 4.3914

Fout:
expliciet:
10x10
1) dx/x: 2.9198*10^-16, r/b: 2.2459*10^-16
2) dx/x: 9.3708*10^-14, r/b: 1.7845*10^-13
3) dx/x: 5.6261*10^-10, r/b: 5.5055*10^-10

100x100
1) dx/x: 3.5509*10^-15, r/b: 1.8524*10^-16
2) dx/x: 1.6728*10^-13, r/b: 4.5991*10^-14
3) dx/x: 3.0981*10^-10, r/b: 2.9846*10^-10

1000x1000
1) dx/x: 4.4829*10^-14, r/b: 1.4379*10^-14
2) dx/x: 2.3379*10^-13, r/b: 5.8550*10^-13
3) dx/x: 8.4525*10^-11, r/b: 1.7420*10^-10

impliciet:
10x10
1) dx/x: 5.2933e-16, r/b:  3.9053e-16
2) dx/x: 1.2576e-13, r/b: 1.3825e-13
3) dx/x: 3.7587e-10, r/b: 7.3118e-10

100x100
1) dx/x: 2.8649e-15, r/b: 8.8370e-16
2) dx/x: 3.0999e-14, r/b: 3.5461e-14
3) dx/x: 5.7423e-10, r/b: 1.2068e-10

1000x1000
1) dx/x: 4.1427e-14, r/b: 2.9521e-15
2) dx/x: 7.8200e-14, r/b: 1.6401e-14
3) dx/x: 1.1195e-10, r/b: 7.4928e-11